vg.json/events_country.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "All Time Matches (2015-2020)",
  "width":"container",
  "height":"container",
  "projection": {"type": "equalEarth"},
  "data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/vg.json/ne_110m.json",
           "format": {"type": "topojson", 
                      "feature": "ne_110m_admin_0_countries"}},
  "transform": [{"lookup": "properties.NAME",
                 "from": {"data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/preprocessed_dataset/events_country.csv"},
                          "key": "country",
                          "fields": ["total_matches", "total_events", "total_teams", "total_players", "total_matches/event"]}}],
  "mark": {"type": "geoshape"},
  "encoding": {"color": {"field": "total_matches/event",
                         "type": "quantitative",
                         "scale": {"type": "threshold",
                                   "domain": [1, 5, 10],
                                   "range": ["#f2f2f5", "#c6ccdc", "#8f9bba", "#586d98"]},
                          "title": "Total Matches Per Event"},
               "tooltip": [{"field": "properties.NAME",
                            "title": "Country"},
                           {"field": "total_matches", 
                            "type": "quantitative",
                            "format": ".2f",
                            "title": "Total Matches"},
                            {"field": "total_events", 
                             "type": "quantitative",
                             "format": ".2f",
                             "title": "Total Events"},
                             {"field": "total_teams", 
                              "type": "quantitative",
                              "format": ".2f",
                              "title": "Total Teams"},
                              {"field": "total_players", 
                               "type": "quantitative",
                               "format": ".2f",
                               "title": "Total Players"}]}
}

vg.json/events_country.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "All Time Matches (2015-2020)",
  "width":"container",
  "height":"container",
  "projection": {"type": "equalEarth"},
  "data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/vg.json/ne_110m.json",
           "format": {"type": "topojson", 
                      "feature": "ne_110m_admin_0_countries"}},
  "transform": [{"lookup": "properties.NAME",
                 "from": {"data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/preprocessed_dataset/events_country.csv"},
                          "key": "country",
                          "fields": ["total_matches", "total_events", "total_teams", "total_players", "total_matches/event"]}}],
  "mark": {"type": "geoshape"},
  "encoding": {"color": {"field": "total_matches/event",
                         "type": "quantitative",
                         "scale": {"type": "threshold",
                                   "domain": [3, 5, 8, 10],
                                   "range": ["#cadeed", "#b7d0e1", "#91aec4", "#5f84a2", "#194569"]},
                          "title": "Total Matches Per Event"},
               "tooltip": [{"field": "properties.NAME",
                            "title": "Country"},
                           {"field": "total_matches", 
                            "type": "quantitative",
                            "format": ".2f",
                            "title": "Total Matches"},
                            {"field": "total_events", 
                             "type": "quantitative",
                             "format": ".2f",
                             "title": "Total Events"},
                             {"field": "total_teams", 
                              "type": "quantitative",
                              "format": ".2f",
                              "title": "Total Teams"},
                              {"field": "total_players", 
                               "type": "quantitative",
                               "format": ".2f",
                               "title": "Total Players"}]}
}

vg.json/events_country.vg.json (diff)
@@ -15,8 +15,8 @@
   "encoding": {"color": {"field": "total_matches/event",
                          "type": "quantitative",
                          "scale": {"type": "threshold",
-                                   "domain": [1, 5, 10],
-                                   "range": ["#f2f2f5", "#c6ccdc", "#8f9bba", "#586d98"]},
+                                   "domain": [3, 5, 8, 10],
+                                   "range": ["#cadeed", "#b7d0e1", "#91aec4", "#5f84a2", "#194569"]},
                           "title": "Total Matches Per Event"},
                "tooltip": [{"field": "properties.NAME",
                             "title": "Country"},
