vg.json/yearly_events_by_country.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Multi-series line chart with labels and interactive highlight on hover.  We also set the selection's initial value to provide a better screenshot",
  "data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/preprocessed_dataset/top_10_yearly_events.csv"},
  "width": 600,
  "height": 400,
  "encoding": {
    "x": {"field": "year_match", "type": "temporal", "title": "Year"},
    "y": {"field": "total_events", "type": "quantitative", "title": "Total Events"},
    "color": {
      "condition": {
        "param": "hover",
        "field":"country",
        "type":"nominal"
      },
      "value": "grey"
    },
    "opacity": {
      "condition": {
        "param": "hover",
        "value": 1
      },
      "value": 0.2
    },
    "tooltip": [{"field":"total_events",
                 "type":"nominal",
                 "title":"Total Events"}]
  },
  "layer": [{
    "description": "transparent layer to make it easier to trigger selection",
    "params": [{
      "name": "hover",
      "value": [{"country": "Sweden"}],
      "select": {
        "type": "point",
        "fields": ["country"],
        "on": "mouseover"
      }
    }],
    "mark": {"type": "circle", "strokeWidth": 8, "stroke": "transparent"}
  }, {
    "mark": {"type": "line", "tooltip": true}
  }],
  "config": {"view": {"stroke": null}}
}

vg.json/yearly_events_by_country.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "All Time Events By Country (2015-2020)",
  "data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/preprocessed_dataset/top_10_yearly_events.csv"},
  "width": 600,
  "height": 400,
  "encoding": {
    "x": {"field": "year_match", "type": "temporal", "title": "Month Of Year"},
    "y": {"field": "total_events", "type": "quantitative", "title": "Total Events"},
    "color": {
      "condition": {
        "param": "hover",
        "field":"country",
        "type":"nominal"
      },
      "value": "grey"
    },
    "opacity": {
      "condition": {
        "param": "hover",
        "value": 1
      },
      "value": 0.2
    },
    "tooltip": [{"field":"total_events",
                 "type":"quantitative",
                 "title":"Total Events"},
                {"field":"year_match",
                 "type":"temporal",
                 "title":"Date Of Event"},
                 {"field":"country",
                 "type":"nominal",
                 "title":"Country"}]
  },
  "layer": [{
    "description": "transparent layer to make it easier to trigger selection",
    "params": [{
      "name": "hover",
      "value": [{"country": "Sweden"}],
      "select": {
        "type": "point",
        "fields": ["country"],
        "on": "mouseover"
      }
    }],
    "mark": {"type": "circle", "strokeWidth": 8, "stroke": "transparent"}
  }, {
    "mark": {"type": "line", "tooltip": true}
  }],
  "config": {"view": {"stroke": null}}
}

vg.json/yearly_events_by_country.vg.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "description": "Multi-series line chart with labels and interactive highlight on hover.  We also set the selection's initial value to provide a better screenshot",
+  "title": "All Time Events By Country (2015-2020)",
   "data": {"url": "https://raw.githubusercontent.com/LuckyCharm00/visualisation_critique_week11/main/preprocessed_dataset/top_10_yearly_events.csv"},
   "width": 600,
   "height": 400,
   "encoding": {
-    "x": {"field": "year_match", "type": "temporal", "title": "Year"},
+    "x": {"field": "year_match", "type": "temporal", "title": "Month Of Year"},
     "y": {"field": "total_events", "type": "quantitative", "title": "Total Events"},
     "color": {
       "condition": {
@@ -23,8 +23,14 @@
       "value": 0.2
     },
     "tooltip": [{"field":"total_events",
+                 "type":"quantitative",
+                 "title":"Total Events"},
+                {"field":"year_match",
+                 "type":"temporal",
+                 "title":"Date Of Event"},
+                 {"field":"country",
                  "type":"nominal",
-                 "title":"Total Events"}]
+                 "title":"Country"}]
   },
   "layer": [{
     "description": "transparent layer to make it easier to trigger selection",
